Enter file contents here1爱冒险的朵拉(中文版)(视频)

2 中国童话故事365夜(音频)

 

3 首贝瓦英文儿歌【高清MP4+MP3合辑】-米可可亲子乐园(视频)+(音频)

 

4 72首贝瓦儿歌MP3(音频)

 

5智汇幼脑全套(音频)

 

6 孕妇早期胎教音乐(音频)

 

7 火星娃认字(中文)(视频)

 

8 寓言双语版(中英文)(音频)

 

9 儿歌视频100 首(音频)

 

10 口诀(音频)

 

11 胎教故事(音频)

 

12 《5Q聪明宝宝爱心胎教音乐全集》(音频)

 

13 《莫扎特效应·快乐宝贝音乐专辑》MP3(音频)

 

14  英文儿歌童谣(音频)


15 安徒生童话(音频)

16 72个贝瓦故事MP3(音频)

17 格林童话故事+儿童文学经典+历史故事(音频)

18 儿童英语歌谣(音频)

19 经典英语儿歌(音频)

20 少儿英语口语速成(音频)

21 英语小天才(视频)

22 幼儿英语启蒙

23 儿童律动英语.rar

24我的第一本英语儿歌.rar

 

 

 

 

 

 

1，洪恩gogo学英语（音频、视频）

              2，PhonicsKids（视频）

              3，迪斯尼神奇英语（视频）

              4，迪士尼启蒙英语（视频）

              5， Sight Word Kids （音频、视频）                     

              6，跟小小说英语（音频）

              7，走遍美国（音频）

              8，朗文少儿英语（音频）

              9，洪恩helloteddy（视频）

             10，Reading a-z 少儿英语分级教材（音频、视频）        11，外研社轻松英语名作欣赏小学版（音频）

              12，汪培珽英语（音频）

　　        13. LittleCritter小毛人 -- [ lrc : 11 个音频和配套教材 ]

l  13 ,Mini Tedyy洪恩小小幼儿英语

l  14 泡泡剑桥儿童英语故事

l  15 我陪女儿学英语

16 体验英语第1-9级Set B （音频）

17  1._Five_On_A_Treasure_Island （音频）

18 洪恩看世界  （视频）

19 洪恩3L看听学英语1-4册 （音频）

20 迪士尼神奇英语情景900词 A （音频）

21 快乐比尔熊 （视频）

22 清华幼儿英语语感启蒙第1-4册(旧版)VCD1 （视频）

23 [洪恩小乌龟学美语] （视频）

24 BBC-Alphablocks瑙嗛1-2 （视频）

25 09 Sing-Along Read-Along VTS_01_1 （视频）

26 Word World - Ducks First Sleepover Party （视频）

27 迪士尼神奇英语情景900词 A

28 跟着唱1

英文故事   1，《影响孩子一生的情商故事》中英双语音频（配乐故事）

              2，儿童英语1+1知识童话

              3，鲁宾逊漂流记

              4，莎士比亚-仲夏夜之梦BBC剧场版MP3音频+中英文档+教学方案

             5，伊索寓言（音频、视频）

　　　　　6，Little Fox 单词学习及简单、中级、高级故事 （flash视频）

英文原版动画片

1，Little Bear天才宝贝熊21集 有英文字幕 英语原声动画 清晰版 儿童英语视频

2，狮子王1、2、3

3，小公主A Little princess

4，The.Adventures.Of.Tintin

l  5 怪物史莱克1,2,3,4部

l  6 蓝精灵

l  7马达加斯加1,2部

l  8马达加斯加：圣诞快乐

l  9马达加斯加：企鹅行动

l  10功夫熊猫1,2部

l  11 汽车总动员1,2部

l  12 长发公主1,2部

l  13冰河世纪1,2,3部

　　　　14. 火车宝宝动画片 [ 1-52集 ]  

           15. 积木英语 --- [ 第一，二，三，四季 ] -- [ lrc : 适合1-6岁的英语启蒙教育 ] 

16，[钟楼怪人].The.Hunchback.Of.Notre.Dame

17，[风中奇缘2].Pocahontas.2.1998.DVDRip.DivX.AC3.2Audio

18，灰姑娘3 Cinderella III - A Twist in Time 2007

19 卑鄙的我

20 快乐的大脚

21 驯龙高手

22 丁丁历险记

23 里约大冒险

24大闹天宫3D 

25快乐的大脚2

26 正义联盟：毁灭

27亚瑟和他的迷你王国1,2,3

28 艾尔文与花栗鼠-鼠来宝1,2

29 阿拉丁

30怪兽大战外星人

31疯狂原始人

32超人总动员

33盒子总动员

34怪兽大学

35辛普森一家

36猫和老鼠之巨人大冒险

37森林战士

38别惹蚂蚁

39功夫熊猫:盖世传奇第一季:共26集

40功夫熊猫:盖世传奇第二季:共25集(待续)

41功夫熊猫:盖世传奇第三季:共3集(待续)

 

英文儿歌   1，Rock Me Baby

           2，Super Simple Songs

           3，Wee Sing and Learn Bugs

　　　　4. Mother Goose English Nursery Rhymes 鹅妈妈童谣（四个CD ： 有视频版）[ lrc  :  适合 0-6 岁 ]

　　　　5.英文童谣精选特辑1-6

　　　　6，迪斯尼英文儿歌97首

　　　　7，英文儿歌274首mp3音频 

        8，朗文歌曲Songs And Chants 51首+乐谱歌词

        9，巧虎泡泡英语歌曲

        10，英文童谣精装144首

        诗词国学   1，003古诗新唱160

           2，三字经视频48个

           3，育心 01 三字经

           4，诸子百家

           5，巧虎学语文

6    ,世界最世界上最聪明的童话.佚名

7 世界上最优美的童话.佚名

8 世界上最勤奋的童话.佚名

l  9 世界上最好笑的童话.佚名

l  10 世界上最好笑的童话.佚名

l  11 世界上最魔幻的童话.佚名

l  12 世界上最长见识的童话.佚名

l  13 世界上最温暖的童话.佚名

14 儿童古诗flash99首 （视频）

15 儿童英语1+1知识童话 （音频）

16 小学生必背古诗80首MP3 （音频）

中文故事   1，《影响孩子一生的情商故事》中英双语音频（配乐故事）

　　　　　　 2，两岁儿童睡前故事

　　　　　　3，“萤火虫双语绘本”MP3音频

　　　　　　4,21世纪童话故事精选

　　　　　　5 .3岁幼儿睡前故事.rar

6 爸爸妈妈讲的故事.rar

7 蹦蹦和跳跳的故事.rar

8 聪明豆绘本故事.rar

9 经典童话故事_故事盒3.rar

10 中唱故事盒全集.rar

音乐类   

1 儿童钢琴名曲80首

2 儿童古典音乐欣赏CD01-20的cue文件

3 儿童启智、胎教音乐-分游戏、洗澡、睡眠三个场景世界名曲

4 精选儿童世界名曲

5 谷建芬音乐.rar

胎教音乐： 

1，90首

2，胎教音乐《爱和乐》序列

3，金宝贝早教音乐

4，Sing Gymboree 金宝贝早教音乐 mp3+歌词
